# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCvI99h6xutWyZ-SlMDCvbS7p-xp604aro
VITE_FIREBASE_AUTH_DOMAIN=aeroportal-brasil.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aeroportal-brasil
VITE_FIREBASE_STORAGE_BUCKET=aeroportal-brasil.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136549004745
VITE_FIREBASE_APP_ID=1:136549004745:web:e78ee54833482bdcfde418


VITE_OPENWEATHER_API_KEY=9843178da08be3df1ce60a33384da5da


